# vple-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/app/vple/: VpleApplication.java
src/main/java/com/app/vple/config/: SecurityConfig.java
src/main/java/com/app/vple/config/auth/: PrincipalDetails.java
src/main/java/com/app/vple/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/app/vple/controller/: CartController.java  MapController.java  PlanController.java  PlanTravelController.java  RecommandRestaurantController.java  RestaurantReviewController.java  UserController.java
src/main/java/com/app/vple/domain/: Cart.java  CheckDuplicatedPlanLike.java  Evaluation.java  Menu.java  Plan.java  PlanTravel.java  RecommandRestaurant.java  RestaurantReview.java  User.java
src/main/java/com/app/vple/domain/dto/: CartAddDto.java  (+24 more)
src/main/java/com/app/vple/repository/: CartRepository.java  CheckDuplicatedPlanLikeRepository.java  EvaluationRepository.java  PlanRepository.java  PlanTravelRepository.java  RecommandRestaurantRepository.java  RestaurantReviewRepository.java  UserRepository.java
src/main/java/com/app/vple/service/: CartService.java  PlanService.java  PlanTravelService.java  RecommandRestaurantService.java  RestaurantReviewService.java  UserService.java
src/main/resources/: application-oauth2.properties  application.properties
src/test/java/com/app/vple/: VpleApplicationTests.java
src/test/java/com/app/vple/service/: PlanServiceTest.java  UserServiceTest.java
(+5 files in other folders)
