# registration
spring.security.oauth2.client.registration.kakao.client-id=5681ba5beb345aa85d32837edd41bde8
spring.security.oauth2.client.registration.kakao.client-secret=X1ANCx77mbfX6VKeeaFiIoI18Wl1YZ2e
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image,gender,age_range
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/user/kakao/callback
#spring.security.oauth2.client.registration.kakao.redirect-uri=${REDIRECT_URI}

spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
